# Astrolog (Version 5.40) File: makefile (PC version)
#
# IMPORTANT NOTICE: The graphics database and chart display routines
# used in this program are Copyright (C) 1991-1996 by Walter D. Pullen
# (Astara@msn.com, http://www.magitech.com/~cruiser1/astrolog.htm).
# Permission is granted to freely use and distribute these routines
# provided one doesn't sell, restrict, or profit from them in any way.
# Modification is allowed provided these notices remain with any
# altered or edited versions of the program.
#
# This Makefile created for Borland Turbo C/C++ compiler.
# First created 8/21/1994.

CFLAGS = -ml -dc -Ff=50 -G- -O -O1 -r -w-aus -w-pia -w-par -w-pro -w-rch -w-sus -3 -DPAIR_SWEPH

CC = bcc
TLINK = tlink
LIBPATH = D:\BC45\LIB
name = astrolog
objs = attf.obj cgaf.obj egavgaf.obj hercf.obj ibm8514f.obj pc3270f.obj\
 astrolog.obj data.obj data2.obj general.obj io.obj\
 calc.obj matrix.obj charts0.obj charts1.obj charts2.obj charts3.obj\
 intrpret.obj intrpalt.obj\
 swe_call.obj swejpl.obj swemplan.obj sweph.obj\
 swedate.obj swemmoon.obj swephlib.obj\
 xdata.obj xgeneral.obj xdevice.obj\
 xcharts0.obj xcharts1.obj xcharts2.obj xscreen.obj

$(name).exe : $(objs)
# We are compiling in Large memory model with 16,384 bytes for stack storage.
  $(TLINK) /c /x /L$(LIBPATH) @makefile.cfg
#
